Testing diffusion/avalanche... 
Minimum Hamming distance ratio:  0.4140625
Average Hamming distance ratio:  0.49609375
Maximum Hamming distance ratio:  0.5859375
Testing randomness of 1048576 bytes... 
Data generated; Running ent...
Testing period with output truncated to 2 byte: 
Minimum/Average/Maximum cycle lengths:  (1, 34.43, 409)
Testing for byte bias...
Byte bias:  32 [256, 90, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
Symbols out of 256 that appeared anywhere:  256
Testing for collisions with output of 3 bytes... 
Collision after:  393216 ; Output size:  3
Time testing compression function...
0.149176749154
Testing time to generate 1024 * 1024 bytes... 
21.7481180407
