Theme Profiles
==============

alert
-----

      - background: (129, 57, 8, 200)
      - glow: (255, 255, 255, 235)
      - glow_thickness: 0
      - shadow: (0, 0, 0, 255)
      - shadow_thickness: 5
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 85, 255)


blank
-----

      - background: (0, 0, 0, 0)
      - glow: (0, 0, 0, 0)
      - glow_thickness: 0
      - shadow: (0, 0, 0, 0)
      - shadow_thickness: 0
      - text: (0, 0, 0, 0)
      - text_background: (0, 0, 0, 0)


borderless
----------

      - background: (15, 15, 20, 200)
      - glow: (255, 255, 255, 235)
      - glow_thickness: 0
      - shadow: (0, 0, 0, 255)
      - shadow_thickness: 0
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 0, 255)


default
-------

      - background: (20, 34, 51, 12)
      - glow: (255, 255, 255, 235)
      - glow_thickness: 0
      - shadow: (31, 105, 172, 128)
      - shadow_thickness: 5
      - text: (146, 169, 235, 255)
      - text_background: (0, 0, 0, 255)


hover
-----

      - background: (59, 170, 255, 65)
      - glow: (24, 119, 255, 255)
      - glow_thickness: 4
      - shadow: (88, 146, 195, 255)
      - shadow_thickness: 0
      - text: (228, 233, 255, 255)
      - text_background: (48, 80, 122, 233)


indicator
---------

      - background: (11, 91, 255, 132)
      - glow: (148, 255, 255, 79)
      - glow_thickness: 4
      - shadow: (0, 0, 0, 255)
      - shadow_thickness: 5
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 0, 255)


inert
-----

      - background: (85, 85, 185, 75)
      - glow: (255, 255, 255, 235)
      - glow_thickness: 0
      - shadow: (0, 0, 0, 255)
      - shadow_thickness: 5
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 0, 255)


interactive
-----------

      - background: (53, 62, 164, 30)
      - glow: (18, 104, 255, 255)
      - glow_thickness: 5
      - shadow: (48, 111, 186, 255)
      - shadow_thickness: 0
      - text: (112, 165, 236, 255)
      - text_background: (0, 0, 0, 255)


placeholder
-----------

      - background: (0, 0, 0, 0)
      - glow: (255, 255, 255, 235)
      - glow_thickness: 0
      - shadow: (0, 0, 0, 255)
      - shadow_thickness: 5
      - text: (111, 166, 233, 255)
      - text_background: (0, 0, 0, 255)

