Theme Profiles
==============

alert
-----

      - background: (129, 57, 8, 200)
      - glow: (255, 255, 255, 235)
      - glow_thickness: 0
      - shadow: (0, 0, 0, 255)
      - shadow_thickness: 5
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 85, 255)


blank
-----

      - background: (0, 0, 0, 0)
      - glow: (0, 0, 0, 0)
      - glow_thickness: 0
      - shadow: (0, 0, 0, 0)
      - shadow_thickness: 0
      - text: (0, 0, 0, 0)
      - text_background: (0, 0, 0, 0)


borderless
----------

      - background: (15, 15, 20, 200)
      - glow: (255, 255, 255, 235)
      - glow_thickness: 0
      - shadow: (0, 0, 0, 255)
      - shadow_thickness: 0
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 0, 255)


default
-------

      - background: (20, 34, 51, 12)
      - glow: (255, 255, 255, 235)
      - glow_thickness: 0
      - shadow: (255, 105, 27, 128)
      - shadow_thickness: 5
      - text: (255, 255, 255, 255)
      - text_background: (27, 16, 9, 255)


hover
-----

      - background: (171, 78, 214, 65)
      - glow: (166, 158, 255, 255)
      - glow_thickness: 4
      - shadow: (88, 146, 195, 255)
      - shadow_thickness: 0
      - text: (228, 233, 255, 255)
      - text_background: (48, 80, 122, 233)


indicator
---------

      - background: (180, 0, 255, 132)
      - glow: (148, 255, 255, 79)
      - glow_thickness: 4
      - shadow: (0, 0, 0, 255)
      - shadow_thickness: 5
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 0, 255)


inert
-----

      - background: (85, 85, 185, 75)
      - glow: (255, 255, 255, 235)
      - glow_thickness: 0
      - shadow: (0, 0, 0, 255)
      - shadow_thickness: 5
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 0, 255)


interactive
-----------

      - background: (53, 62, 164, 30)
      - glow: (140, 104, 0, 255)
      - glow_thickness: 5
      - shadow: (48, 111, 186, 255)
      - shadow_thickness: 0
      - text: (255, 255, 238, 255)
      - text_background: (40, 12, 5, 255)


placeholder
-----------

      - background: (0, 0, 0, 0)
      - glow: (255, 255, 255, 235)
      - glow_thickness: 0
      - shadow: (0, 0, 0, 255)
      - shadow_thickness: 5
      - text: (111, 166, 233, 255)
      - text_background: (0, 0, 0, 255)

