SDL_DOLLARGESTURE

SDL_DROPFILE

SDL_FINGERMOTION
SDL_FINGERDOWN
SDL_FINGERUP
	
SDL_KEYDOWN
SDL_KEYUP

SDL_JOYAXISMOTION	
SDL_JOYBALLMOTION
SDL_JOYHATMOTION
SDL_JOYBUTTONDOWN
SDL_JOYBUTTONUP

SDL_MOUSEMOTION
SDL_MOUSEBUTTONDOWN
SDL_MOUSEBUTTONUP
SDL_MOUSEWHEEL
	
SDL_MULTIGESTURE

SDL_QUIT

SDL_SYSWMEVENT

SDL_TEXTEDITING
	
SDL_TEXTINPUT

SDL_USEREVENT

SDL_WINDOWEVENT


# SDL_Keymod
KMOD_NONE

KMOD_LSHIFT

KMOD_RSHIFT

KMOD_LCTRL

KMOD_RCTRL

KMOD_LALT

KMOD_RALT

KMOD_LGUI

KMOD_RGUI

KMOD_NUM

KMOD_CAPS

KMOD_MODE

KMOD_CTRL

KMOD_SHIFT

KMOD_ALT

KMOD_GUI

KMOD_RESERVED
